input { stdin {} }

filter {
  grok {
    match => {
	  "message" => "%{COMBINEDAPACHELOG}"
	}
  }
  date {
    match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
	locale => en
	remove_field => "timestamp"
  }
  mutate {
    replace => { "type" => "apache_access"}
  }
}

output {
  stdout {
    codec => dots
  }
  elasticsearch {
    action => "index"
    hosts => ["localhost:9200"]
    index => "www.ricoh.co.jp-%{+YYYY.MM.dd}"
    template => "/opt/logstash/usr/disable_template.json"
    template_overwrite => true
  }
}
