input { stdin {} }

filter {
  grok {
    match => {
	  "message" => "%{COMBINEDAPACHELOG}"
	}
    match => { "request" => "^/%{DATA:first_path}/%{GREEDYDATA}$" }
    tag_on_failure => ["_request_parse_failure"]
  }
  date {
    match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
	locale => en
	remove_field => "timestamp"
  }
  useragent {
    source => "agent"
    target => "useragent"
  }
  mutate {
    replace => { "type" => "apache_access"}
    add_field => { "hostname" => "%{clientip}" }
  }
  geoip { 
    source => ["clientip"]
  }
}

output {
  stdout {
    codec => dots
  }
  elasticsearch {
    action => "index"
    hosts => ["localhost:9200"]
    index => "www.ricoh.co.jp-%{+YYYY.MM.dd}"
    template => "/opt/logstash/usr/multi_field_template.json"
    template_overwrite => true
  }
}
