input { stdin {} }

filter {
  grok {
    match => {
      "message" => '%{HTTPDATE:timestamp} %{IP:ip} <%{DATA:msg}>'
    }
  }
  date {
    match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    locale => en
    remove_field => "timestamp"
  }
  geoip {
    source => "ip"
  }
}

output {
  stdout {
    codec => rubydebug
	}
}
