input { stdin {} }

filter {
  grok {
    match => {
	  "message" => "%{COMBINEDAPACHELOG}"
	}
  }
  if "\/" in [ request ] {
     mutate { add_field => { "first_path" => "/" } }
  } else {
	  grok {
	    match => { "request" => "^/%{DATA:first_path}/%{GREEDYDATA}$" }
	    tag_on_failure => ["_request_parse_failure"]
	  }
  }
  grok {
    match => { "request" => "(.*\.css|.*\.js|.*\.gif|.*\.png|.*\.jpg)$" }
    add_tag => [ "dropped" ]
  }
  date {
    match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
	locale => en
	remove_field => "timestamp"
  }
  useragent {
    source => "agent"
    target => "useragent"
  }
  mutate {
    replace => { "type" => "apache_access"}
    add_field => { "hostname" => "%{clientip}" }
  }
  dns {
    action => "replace"
    reverse => [ "hostname" ]
    add_tag => [ "dns_lookup" ]
    timeout => "3"
  }
  geoip { 
    source => ["clientip"]
  }
}

output {
  if "dropped" not in [tags] {
	  stdout {
	    codec => dots
	  }
	  elasticsearch {
	    action => "index"
	    hosts => ["localhost:9200"]
	    index => "www.ricoh.co.jp-%{+YYYY.MM.dd}"
	    template => "/opt/logstash/usr/multi_field_template.json"
	    template_overwrite => true
	  }
  }
}
