input { stdin {} }

filter {
  grok {
    match => {
	  "message" => "%{COMBINEDAPACHELOG}"
	}
  }
  grok {
    add_field => { "first_path" => "/" }
    match => { "request" => "^/$" }
    remove_field => [ "first_path" ]
    match => { "request" => "^/%{DATA:first_path}/%{GREEDYDATA}$" }
    tag_on_failure => ["_request_parse_failure"]
  }
#  grok {
#    match => { "request" => "(.*\.css|.*\.js|.*\.gif|.*\.png|.*\.jpg)$" }
#    add_tag => [ "dropped" ]
#    remove_tag => [ "_grokparsefailure" ]
#  }
  date {
    match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
	locale => en
	remove_field => "timestamp"
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
